.container
  .row
    .col-md-6.col-md-offset-3
      = simple_form_for [:account, @task] do |f|
        = f.input :name
        = f.input :description
        - if @task.persisted?
          - @task.aasm.events.each do |event|
            = link_to event.name, task_event_path(event.name), method: :put, class: 'btn btn-default'
        = f.button :submit
