.container
  .row
    .col-md-6.col-md-offset-3
      = simple_form_for @session, url: sessions_path do |f|
        = f.input :email
        = f.input :password
        = f.button :submit, value: 'Войти'
