doctype html
html
  head
    title Taskmng
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-12
          .jumbotron
            = yield
